# GrimDawnRunnerLite

./: .gitignore  App.xaml  App.xaml.cs  FontUpdateDialog.xaml  FontUpdateDialog.xaml.cs  GamePathSetupDialog.xaml  GamePathSetupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish.ps1  README.md  Wpf_gdRunnerLite.csproj  notice.md
GitHubPackageTemplate/: README.md
Models/: FontPackage.cs  FontUpdateModels.cs  LauncherSettings.cs  NetworkSettings.cs
Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
Services/: DesktopShortcutService.cs  FontUpdateService.cs  GameLocationService.cs  LocalizationService.cs  NetworkDownloadService.cs  SettingsService.cs
scripts/: make_icon.py
