<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\GD1.ico</ApplicationIcon>
    <AssemblyName>GrimDawnLauncher</AssemblyName>
    <RootNamespace>Wpf_gdRunnerLite</RootNamespace>
    <Product>Grim Dawn Runner Lite</Product>
    <Description>一个轻量、漂亮的《恐怖黎明》本地启动器。</Description>
    <Company>AiMaoster</Company>
    <Version>1.3.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\GD1.png" />
    <Resource Include="Assets\GD2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\FontBundle\*.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\FontBundle\*.png;Assets\FontBundle\*.jpg;Assets\FontBundle\*.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
